{
  "name": "filtered",
  "version": "2.0.0",
  "scripts": {
    "build": "gulp build",
    "start": "gulp dev",
    "clean": "gulp clean"
  },
  "devDependencies": {
    "base64-font-loader": "0.0.3",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "gulp": "^3.9.1",
    "gulp-clean": "^0.3.1",
    "gulp-cli": "^1.2.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "gulp-webpack": "^1.5.0",
    "gulp-webserver": "^0.9.1",
    "html-loader": "^0.4.3",
    "imports-loader": "^0.6.5",
    "json-loader": "^0.5.4",
    "markdown-loader": "^0.1.7",
    "raw-loader": "^0.5.1",
    "script-loader": "^0.6.1",
    "style-loader": "^0.13.0",
    "ts-loader": "^0.8.1"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.8",
    "bootstrap": "^3.3.6",
    "bootswatch": "^3.3.6",
    "clipboard": "^1.5.8",
    "dexie": "^1.2.0",
    "es6-shim": "0.35.0",
    "font-awesome": "^4.5.0",
    "jquery": "^2.2.1",
    "jquery.mousewheel": "^3.1.9",
    "jquery.transit": "^0.9.12",
    "jsplumb": "1.7.9",
    "knockout": "^3.4.0",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "svg.filter.js": "^2.0.0",
    "svg.js": "^2.2.5",
    "svg.select.js": "^2.0.1",
    "zone.js": "0.6.6"
  },
  "description": "Simple Svg Filter builder",
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/rdfriedl/filtered.git"
  },
  "author": "rdfriedl",
  "license": "MIT",
  "homepage": "https://bitbucket.org/rdfriedl/filtered#readme"
}
